<?php
return [
	'title' => array(
		'orders' => 'Pujas Máximas Automáticas',
		'auctions' => 'Evolución de Ofertas',
		'lot' => 'Oferta',
		'lots' => 'Listado de ofertas',
		'award' => 'Pre-Adjudicación y Adjudicación',
		'awards' => 'Pre-Adjudicaciones y Adjudicaciones',
		'bid' => 'Oferta de comprador',
		'bids' => 'Ofertas de compradores',
		'img' => 'Imagen',
		'reference_lot' => 'Oferta Nº',
	),
	'fields' => array(
		'subc_sub' => 'Estado oferta',
		'tipo_sub_o' => 'Subasta',
		'tipo_sub_v' => 'Venta Directa',
		'ref_asigl0' => 'Oferta Nº',
		'reflot' => 'Oferta Nº',
		'prop_hces1' => 'Vendedor',
		'impsalhces_asigl0' => '{V} Precio de Comprar Ya|{O} Precio salida',
		'descweb_hces1' => 'Descripción',
		'desc_hces1' => 'Descripción',
		'max_puja' => 'Puja máxima Actual',
		'max_orden' => 'Orden máxima Automática',
		'cerrado_asigl0' => 'Oferta finalizada',
		'retirado_asigl0' => 'Oferta retirada',
		'retired' => 'Oferta retirada',
		'impres_asigl0' => '{V}  |{O} Precio de reserva',
		'imptas_asigl0' => '{V} Precio Mínimo |{O}  ',
		'imptash_asigl0' => '{V}  |{O} Precio de Comprar Ya',
		'nom_cli' => 'Comprador',
		'licit_csub' => 'Comprador',
		'himp_csub' => 'Importe de Adjudicación',
		'base_csub' => 'Importe Comisión',
		'cod_cli' => 'Código Comprador',
	),
	'values' => array(
		'pujrep_B' => 'Comprar Ya en Venta Directa',
		'pujrep_C' => 'Contraoferta aceptada',
		'pujrep_E' => 'Libro',
		'pujrep_I' => 'Internacional',
		'pujrep_K' => 'Contraoferta rechazada',
		'pujrep_P' => 'Puja',
		'pujrep_W' => 'Puja',
		'pujrep_Y' => 'Comprar Ya en Subasta',
		'type_asigl1_N' => 'Manual',
		'type_asigl1_A' => 'Máxima Automática',
	),
	'button' => array(
		'show_content' => 'Ver ofertas',
	),
];
