:root {
	--lb-color-primary-hsl: 18.53deg 43.05%;
	--lb-color-primary-rgb: 210 163 142;
	--lb-color-primary: #D2A38E;
	--lb-color-primary-light: #dfbeaf;
	--lb-color-primary-dark: #937263;
	--lb-color-primary-contrast: #fff;
	--bs-font-sans-serif: 'Montserrat', sans-serif;
}

.btn-outline-border-lb-primary {
	--bs-btn-color: var(--lb-color-primary-dark);
	--bs-btn-active-color: var(--lb-color-primary-dark);
	--bs-btn-active-border-color: var(--lb-color-primary-dark);
	--bs-btn-hover-color: var(--lb-color-primary-dark);
	--bs-btn-hover-border-color: var(--lb-color-primary-dark);
}

body> :is(header, footer, .subnav) {
	background-color: #000;
	color: var(--lb-color-primary-contrast);
}

body > header {
	position: sticky;
    top: 0;
    z-index: 1021;
	/* height: 96px; */
}

body > footer {
	--lb-text-color-rgb: 255 255 255;
}

main {
	padding-top: 2rem;
	padding-bottom: 2rem;
}

h1, .h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

header .navbar {
	--bs-navbar-color: var(--lb-color-primary-contrast);
	--bs-navbar-hover-color: var(--lb-color-primary);
	--bs-navbar-disabled-color: rgba(0, 0, 0, 0.3);
	--bs-navbar-active-color: rgba(0, 0, 0, 0.9);
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 2px;
}

header .navbar .navbar-nav {
	gap: .5rem;
}

header .navbar-toggler {
	background-color: var(--lb-color-primary);
}

header .nav-link {
	color: currentColor;
	transition: color .4s ease-in-out;
}

header .nav-link.lb-text-primary {
	color: var(--lb-color-primary);
}

header .nav-link:hover {
	text-decoration: none;
}

header .nav-link span {
	position: relative;
}

header .nav-link span::after {
	content: '';
    left: -10px;
    top: 0;
    position: absolute;
    border-right: 2px solid;
    height: 100%;
	color: #fff;
}

.header-brand {
	display: flex;
	align-items: flex-end;
	gap: 1rem;
}

.logo-brand {
	padding-bottom: 1rem;
}

.section-grid-filters::-webkit-scrollbar-thumb {
	border-radius: 10px;
}

.section-grid-filters::-webkit-scrollbar-track {
	border-radius: 10px;
}

.section-grid-filters {
	border: 1px solid var(--lb-color-primary-light);
	border-radius: 10px;
	padding: .5rem;
	scrollbar-gutter: stable;
}


@media(min-width: 992px) {
	.section-grid-filters {
		top: calc(96px + 1rem);
		height: auto;
		max-height: 85vh;
		padding-right: .5rem;
	}
}

#modalFormularioFicha .modal-wrapper>div {
	text-align: start;
}
