.square {
	/*debug*/
	/* border: 1px solid red; */
	position: relative;
}

.square a {
	text-decoration: none;
}

.lotes_destacados .square {
	height: 350px;
	display: flex;
	padding: 5px;
}

.lotes_destacados .slick-list {
	margin: 0 -20px;
  }

.lotes_destacados .lots-wrapper {
	padding: 0 20px;
}

.lotes_destacados .square a {
	width: 100%;
}

.lotes_destacados .item_lot {
	height: 100%;
	padding: 20px;
	text-align: center;
	color: var(--text-color-primary);
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
	display: flex;
	flex-direction: column;
}

.lotes_destacados .item_lot .item_img {
	height: 150px;
}

.lotes_destacados .item_lot img{
	object-fit: contain;
    width: 100%;
    height: 100%;
}

.lotes_destacados .data-container {
	flex: 1;
	display: flex;
	flex-direction: column;
	margin-top: 0.5rem;

}

.lotes_destacados .title_item {
	--lb-line-height: 1.5;
	font-weight: bold;
	/*1.5 es el line-height*/
	line-height: 1.5rem;
	height: calc(1.5rem * 2);
}

.lotes_destacados .data-price {
	color: var(--text-color-secondary);
	margin-top: 0.5rem;
}

.lotes_destacados .data-price p {
	display: flex;
	justify-content: space-between;
}

.lotes_destacados .data-container > p {
	margin-top: auto
}

.RightlabelGrid {
    position: absolute;
	z-index: 3;
    top: 38px;
    right: -25px;
    width: 85px;
    padding: 3px 5px;
    background: var(--color-primary);
    color: var(--color-primary-contrast);
    font-size: 12px;
	text-align: center;

	transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
}
