/*
|--------------------------------------------------------------------------
| General
|--------------------------------------------------------------------------
 */
:root {
	--color-primary: #cd2122;
	--color-primary-light: #D74D4E;
	--color-primary-dark: #8F1717;
	--color-primary-contrast: #ffffffea;

	/* --color-secondary: #bebebe; */
	--color-secondary: #f0f0f0;

	--color-contrast-contrast: #000;

	--text-color-rgb: 0, 0, 0;
	--opacity-text: 0.75;
	--opacity-text-light: 0.54;
	--opacity-text-disabled: 0.38;

	--text-color-primary: rgb(var(--text-color-rgb), var(--opacity-text));
	--text-color-secondary: rgba(var(--text-color-rgb), var(--opacity-text-light));
	--text-color-disabled: rgba(var(--text-color-rgb), var(--opacity-text-disabled));

	--box-shadow-color-rgb: 0, 0, 0;
	--box-shadow: 0px 1px 2px 0px rgba(var(--box-shadow-color-rgb), 0.1);
	--box-shadow-lot: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}

body {
	--bs-body-color-rgb: var(--text-color-rgb);
	--bs-body-color: var(--text-color-primary);
	color: var(--text-color-primary);
}

p {
	margin: 0;
}

h1 {
	font-family: 'Playfair Display', serif;
	font-weight: 700;
}

.btn {
	--bs-btn-color: var(--text-color-primary);
}

.dropdown-menu {
	z-index: 1021;
}

.text-muted {
	color: var(--text-color-secondary) !important;
}

.form-check-input:checked {
	background-color: var(--color-primary);
	border-color: var(--color-primary);
}

.max-line-1, .max-line-2, .max-line-3, .max-line-4{
	-webkit-line-clamp: var(--max-lines, 1);
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -o-text-overflow: ellipsis;
}
.max-line-2{
	--max-lines: 2;
}
.max-line-3{
	--max-lines: 3;
}
.max-line-4{
	--max-lines: 4;
}

.background-primary {
	background-color: var(--color-primary);
	color: var(--color-primary-contrast);
}

.btn-primary-custom {
	text-decoration: none;
	background-color: var(--color-primary);
	border-color: var(--color-primary);
	color: var(--color-primary-contrast);
	transition: all 0.3s;
}

.btn-primary-custom:focus, .btn-primary-custom:hover {
	text-decoration: none;
	background-color: var(--color-primary-dark);
	border-color: var(--color-primary-dark);
	color: var(--color-primary-contrast);
}

.btn-outline-primary-custom {
	transition: all 0.3s;
}

.btn-outline-primary-custom:hover {
	text-decoration: none;
	border-color: var(--color-primary);
	color: var(--color-primary);
}

.lb-text-primary {
	color: var(--color-primary);
}

a.lb-text-primary:hover {
	color: var(--color-primary-dark);
}

.slick-prev:before, .slick-next:before {
	color: var(--color-primary);
}

/*
|--------------------------------------------------------------------------
| General - Header
|--------------------------------------------------------------------------
 */
header a {
	color: var(--text-color-secondary);
	text-decoration: none;
}

header a.selected {
	color: var(--text-color-primary);
	pointer-events: none;
	cursor: default;
}

header a:hover, header a:focus {
	color: var(--text-color-primary);
	text-decoration: underline;
}

header .first-header-wrapper {
	border-bottom: 1px solid var(--color-primary);
}

header .nav-link {
	--bs-nav-link-color: var(--text-color-primary);
	position: relative;

}

header .nav-link:hover {
	text-decoration: none;
	color: var(--color-primary-contrast);
	transition: padding .2s ease-in-out,transform .2s ease-in-out,-webkit-transform .2s ease-in-out;
}

header .nav-link::before {
	content: '';
    opacity: 0;
    position: absolute;
    border-radius: 2px;
    height: 14px;
    width: 100%;
    top: 50%;
    left: 0;
    background-color: #cd2122;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: height .2s ease-in-out;
    transition: height .2s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: -1;
}

header .nav-link:hover:before {
	background-color: #cd2122;
	/* height: calc(12px + 16px); */
	height: 100%;
	opacity: 1;
}

header .navbar-toggler {
	--bs-navbar-toggler-focus-width: 0.1rem;
	border: none;
}

.search-component-wrapper {
	width: 300px;
}

.search-component-wrapper .form-control:focus {
    border-color: initial;
    outline: 0;
    box-shadow: -4px 0px 0px 0.25rem rgb(13 110 253 / 25%);
}

.search-component-wrapper .form-control:focus + button {
	box-shadow: 4px 0px 0px 0.25rem rgb(13 110 253 / 25%);
}

.breadcrumb a {
	text-decoration: none;
	color: var(--text-color-secondary);
}

.breadcrumb li.active a {
	font-weight: 500;
	color: var(--color-primary);
}

/*
|--------------------------------------------------------------------------
| General - Newsletter
|--------------------------------------------------------------------------
 */
.newsletter {
	padding-top: 5rem;
	padding-bottom: 5rem;
	background-color: var(--color-secondary);
}

.newsletter {
	padding-top: 5rem;
	padding-bottom: 5rem;
	background-color: var(--color-secondary);
}

/*
|--------------------------------------------------------------------------
| Home - Banner (pasar a demo)
|--------------------------------------------------------------------------
 */
.home-slider {
	position: relative;
}

.home-slider .banner-content {
	position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;

	display: flex;
    font-weight: 500;
    flex-direction: column;
    align-items: center;
	justify-content: space-between;
}

.home-slider > .column_banner {
	padding: 0;
}

.home-slider img {
	max-height: 500px;
    object-fit: cover;
    object-position: center;
}

@media (min-width: 1200px) {
	.home-slider h1 {
		font-size: 3.5rem;
	}
}

/*
|--------------------------------------------------------------------------
| Home
|--------------------------------------------------------------------------
 */
.about-us-banner a {
	text-decoration: none;
}

.about-us-banner span {
	text-decoration: none;
    color: var(--color-primary);
    font-weight: 500;
    position: absolute;
    bottom: 5px;
    width: 100%;
    text-align: center;
}


.section-categoires .d-grid {
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;

}

.category-wrapper {
	position: relative;
	text-decoration: none;
}

.category-wrapper .block-img {
	height: 140px;
    position: absolute;
    left: 20px;
	bottom: 15px;
	z-index: 1;
}

.category-wrapper .block-img img {
	object-fit: contain;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
}

.category-wrapper h3 {
	z-index: 2;
	padding-left: 10px;
	padding-right: 10px;
	background-color: rgb(255 255 255 / 30%);
	border-radius: 15px;
}

.block-background {
	height: 130px;
	background: var(--color-secondary);
	border-radius: 15px;
	box-shadow: rgb(0 0 0 / 10%) 0px 1px 2px 0px;
}

.category-wrapper-2 {
	position: relative;
	align-items: stretch;
	height: 140px;
	text-decoration: none;
	color: var(--color-primary-light);
}

.category-wrapper-2:hover {
	color: var(--color-primary);
}

.category-wrapper-2 .block-img {
	position: absolute;
	left: 0;
	height: 100%;
	padding-right: 1.5rem;
}

.category-wrapper-2 .block-img img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	border-radius: 15px 0 0 15px;
}

.category-wrapper-2 .block-background {
	height: auto;
	z-index: 1;
	border-radius: 0 15px 15px 0;
	border-top-left-radius: 40% 100%;
    margin-left: auto;
    width: 80%;
	box-shadow: rgb(0 0 0 / 10%) 0px 1px 0px 0px;

}

.category-wrapper-2:hover .block-background {
	box-shadow: rgb(255 0 0 / 20%) 0px 1px 1px 0px
}

/*
|--------------------------------------------------------------------------
| Subastas
|--------------------------------------------------------------------------
 */
.card-custom-large {
	box-shadow: var(--box-shadow);
}

.card-custom-large .card-footer {
	background-color: #fff;
}

.card-custom-large img {
	object-fit: cover;
	border-top-right-radius: var(--bs-border-radius);
    border-bottom-right-radius: var(--bs-border-radius);
}

.card-custom-large .card-img-wrapper {
	position: relative;
}

.card-custom-large .btn-live-wrapper {
	position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 20px;
}

/*
|--------------------------------------------------------------------------
| Grid
|--------------------------------------------------------------------------
 */
.badge-custom-primary {
	display: inline-flex;
	gap: 5px;
	color: var(--color-primary-contrast);
	background-color: var(--color-primary);
	cursor: pointer;
	padding: 0.5rem;
}

.pagination-wrapper .pagination {
	--bs-pagination-active-bg: var(--color-primary);
	--bs-pagination-active-color: var(--color-primary-contrast);
	--bs-pagination-color: var(--text-color-primary);
	--bs-pagination-hover-color: var(--color-primary);
	--bs-pagination-focus-color: var(--color-primary);
	--bs-pagination-active-border-color: var(--color-primary);
	--bs-pagination-padding-y: 0.25rem;
	--bs-pagination-padding-x: 0.6rem;
	flex-wrap: wrap;
}

.section-grid-lots {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1rem;
}

.lot-card {
	border: none;
	box-shadow: var(--box-shadow-lot);
}

.lot-card .card-img-top {
	height: 180px;
	object-fit: contain;
}

.lot-card .card-title {
	--line-heigth: 1.2;
	line-height: var(--line-heigth);
	min-height: calc(var(--line-heigth) * var(--max-lines, 1) * 1rem);
}

.lot-card .card-body {
	min-height: 200px;
    display: flex;
    flex-direction: column;
}

.lot-card .card-body .lot-prices span:last-of-type {
	float: right;
}

.lot-card .lot-btn {
	margin-top: auto;
}


@media (min-width: 540px) {
	.section-grid-lots.large {
		grid-template-columns: 1fr;
	}

	.section-grid-lots.large .lot-card {
		display: grid;
		grid-template-columns: 2fr 3fr;
	}

	.section-grid-lots.large .lot-card .card-body {
		padding-right: 50px;
	}

	.section-grid-lots.large .lot-card .card-footer {
		grid-column-start: 1;
		grid-column-end: end;
	}

}

.label-grid {
	z-index: 3;
    position: absolute;
    top: 27px;
    right: -28px;
    width: 85px;
    height: 30px;
    padding-top: 7px;
    background: var(--color-primary);
    color: var(--color-primary-contrast);
	text-align: center;
    font-size: 12px;
	font-weight: 500;
	border-bottom-right-radius: var(--bs-card-inner-border-radius);
	transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
}

.filters-types > :is(div, section){
	padding: 0.5rem 0;
	border-bottom: 1px solid var(--bs-border-color);
}

